{
  "permissions": {
    "allow": [
      "Bash(./mvnw compile:*)",
      "Bash(mvn compile:*)",
      "Bash(./gradlew build:*)",
      "Bash(gradle build:*)",
      "Bash(java -version)",
      "Bash(/usr/libexec/java_home -V)",
      "Bash(brew install:*)",
      "Read(//opt/homebrew/Cellar/openjdk@21/21.0.10/libexec/openjdk.jdk/Contents/Home/bin/**)",
      "Bash(/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home/bin/java -version)"
    ]
  }
}
